# Event_Android

EventsApp/: build.gradle
EventsApp/app/: build.gradle  google-services.json
EventsApp/app/src/androidTest/java/com/example/eventsapp/: ExampleInstrumentedTest.java
EventsApp/app/src/main/: AndroidManifest.xml
EventsApp/app/src/main/java/com/example/eventsapp/: AdapterForBidsPage.java  AdapterForEventsList.java  AdapterForMyEventsList.java  AdapterForScheduleCard.java  AdapterForTtElementList.java  AdapterForWeekList.java  Authorization.java  BidsData.java  Bids_Page.java  ChosenEventsData.java  ChosenPerformancesData.java  Contacts_Page.java  DateWork.java  EventData.java  EventServerData.java  Event_Information_Page.java  EventsAppApi.java  Events_Page.java  FullBidsData.java  FullEventData.java  FullOrganizationsData.java  FullUserData.java  GeneralData.java  JSONPlaceHolderApi.java  MainActivity.java  My_Events_Page.java  NetworkService.java  News_Page.java  Option_Page.java  OrganizationsData.java  Plug.java  Profile_Page.java  Registration.java  RegistrationData.java  Time_Table_Page.java  Time_Table_PageV2.java  UserData.java  ViewPageAdapterForCard.java
EventsApp/app/src/main/res/layout/: activity_authorization.xml  activity_main.xml  activity_registration.xml  bids_element.xml  bids_page.xml  contacts_page.xml  day_element.xml  enter_code_page.xml  event_information_page.xml  events_page.xml  events_page_element.xml  my_events_page.xml  option_page.xml  people_page.xml  profile_page.xml  spinner_element.xml  time_table_element.xml  time_table_page.xml  time_table_page_v2.xml  week_element.xml
EventsApp/app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu2.xml
EventsApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
EventsApp/app/src/test/java/com/example/eventsapp/: ExampleUnitTest.java
EventsApp/gradle/wrapper/: gradle-wrapper.properties
