<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Обратная связь"
        android:textColor="@color/textColor"
        android:textSize="28dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:text="Если у вас появились вопросы по работе приложения, или вам необходимо связаться с администратором - вы можете отправить ваше обращение, оно будет рассмотрено в ближайшее время. "
        />
    <TextView
        android:id="@+id/sendAppeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Отправить обращение"
        android:textColor="@color/colorPrimary"
        android:textSize="22dp"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        />

</LinearLayout>