<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">



    <TextView
        android:id="@+id/nopeTT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Расписания еще нет"
        android:textSize="24dp"
        android:gravity="center"
        android:layout_marginTop= "150dp"
        android:textColor="@color/textColor"
        android:visibility="gone"/>


    <androidx.viewpager.widget.ViewPager
        android:foregroundGravity="center"
        android:id="@+id/mainViewPager"
        android:layout_centerInParent="true"
        android:overScrollMode="never"
        android:clipToPadding = "false"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/choosePerf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выбрать"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:textSize="18dp"
        android:textColor="@color/colorPrimary"
        android:visibility="gone"
        />

</RelativeLayout>